h1 {
  background-color: rgb(2, 190, 58);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: auto;
}
.operation {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  background-color: coral;
  border-radius: 15px;
  margin-bottom: auto;
}

.interval {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  background-color: coral;
  border-radius: 15px;
  margin-bottom: auto;
}

.define {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  background-color: coral;
  border-radius: 15px;
  margin-bottom: auto;
}

.using {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  background-color: coral;
  border-radius: 15px;
}
