<h1>
  Prelim Lab Examination!!
</h1>
<nav>
  <a routerLink="home" routerLinkActive="active">Home</a> |
  <a routerLink="ourpartners">Our Partners</a> |
  <a routerLink="about">About the Organization</a> |
  <a routerLink="join">Join Us</a> |

</nav>
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
  <div class="container px-4 px-lg-5">
      <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
              <li class="nav-item"><a class="nav-link" routerLink="home" routerLinkActive="active">Home</a></li>
              <li class="nav-item"><a class="nav-link" routerLink="ourpartners">Our Partners</a></li>
              <li class="nav-item"><a class="nav-link" routerLink="about">About the Organization</a></li>
              <li class="nav-item"><a class="nav-link" routerLink="join">Join Us</a></li>
          </ul>
      </div>
  </div>
</nav>
<router-outlet></router-outlet>